# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# Octopus Pro v1.0.x -> 1.1 changes:
# HE0       PA2 PA0
# HE2       PB10 PB0
# Motor4-EN PA0 PA2
# RGB       PB0 PB10

# See docs/Config_Reference.md for a description of parameters.

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
#diag0_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
#diag1_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10 # DIAG2:Z_MIN
position_endstop: 0.5
position_max: 200

[tmc5160 stepper_z]
cs_pin: PC6
spi_bus: spi1
#diag2_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

# Driver3 - Secondary Driver2
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: PA2
endstop_pin: PG11 # DIAG3:E_MIN
#...

[tmc5160 stepper_z1]
cs_pin: PC7
spi_bus: spi1
#diag3_pin: PG11
run_current: 0.650
stealthchop_threshold: 999999

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin: PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc5160 extruder]
cs_pin: PF2
spi_bus: spi1
#diag4_pin: PG12
run_current: 0.650
stealthchop_threshold: 999999

[filament_switch_sensor material_0]
switch_pin: PG12

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # THERM0 TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 120 # 130

[fan]
pin: PA8 # FAN_0

#[heater_fan fan1]
#pin: PE5 # FAN_1

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB10
